<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loteria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="yao-67-xZy">
                                <rect key="frame" x="0.0" y="44" width="414" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yao-67-xZy" secondAttribute="height" multiplier="414:131" id="gTg-uh-NTk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega-Sena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mn-U1-jWy">
                                <rect key="frame" x="16" y="85.5" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" red="0.96873181220000004" green="1" blue="0.96522819319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5aw-nw-88o">
                                <rect key="frame" x="16" y="191" width="382" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Mega-Sena"/>
                                    <segment title="Quina"/>
                                </segments>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="selectedSegmentTintColor" red="0.2380529344" green="0.5598185658" blue="0.56148844959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="valueChanged" id="YWT-JE-rEl"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wp-KP-2bg">
                                <rect key="frame" x="16" y="812" width="382" height="50"/>
                                <color key="backgroundColor" red="0.2380529344" green="0.5598185658" blue="0.56148844959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zvs-ZJ-id4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gerar Jogo">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymf-h6-shb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pl9-oF-dRz">
                                <rect key="frame" x="21" y="342" width="372" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Gsk-w2-U6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="98"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYH-Cw-9as">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="98"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="60">
                                                    <backgroundConfiguration key="background" image="ball"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="70"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUd-Bw-oBl">
                                                <rect key="frame" x="128" y="0.0" width="116" height="98"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="60">
                                                    <backgroundConfiguration key="background" image="ball"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="70"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgh-1q-Yf9">
                                                <rect key="frame" x="256" y="0.0" width="116" height="98"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="60">
                                                    <backgroundConfiguration key="background" image="ball"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="70"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6gW-QQ-nmd">
                                        <rect key="frame" x="0.0" y="114" width="372" height="98"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhB-Bh-UL8">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="98"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="60">
                                                    <backgroundConfiguration key="background" image="ball"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="70"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svA-OG-fzu">
                                                <rect key="frame" x="128" y="0.0" width="116" height="98"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="60">
                                                    <backgroundConfiguration key="background" image="ball"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="70"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aF-Zo-xn1">
                                                <rect key="frame" x="256" y="0.0" width="116" height="98"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="60">
                                                    <backgroundConfiguration key="background" image="ball"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="70"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5aw-nw-88o" firstAttribute="top" secondItem="yao-67-xZy" secondAttribute="bottom" constant="16" id="5a4-in-VVZ"/>
                            <constraint firstItem="yao-67-xZy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7tU-5f-7sC"/>
                            <constraint firstItem="3Wp-KP-2bg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8yO-ei-vzH"/>
                            <constraint firstItem="yao-67-xZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hkb-YQ-iJ6"/>
                            <constraint firstItem="3Wp-KP-2bg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="50" id="PoA-YD-zTY"/>
                            <constraint firstAttribute="bottom" secondItem="3Wp-KP-2bg" secondAttribute="bottom" constant="50" id="XBp-B8-o3K"/>
                            <constraint firstItem="Pl9-oF-dRz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XaX-aG-G4C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Wp-KP-2bg" secondAttribute="trailing" constant="16" id="az3-C1-A3d"/>
                            <constraint firstItem="yao-67-xZy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e5a-di-jbS"/>
                            <constraint firstItem="7Mn-U1-jWy" firstAttribute="centerY" secondItem="yao-67-xZy" secondAttribute="centerY" id="eID-DT-XEZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5aw-nw-88o" secondAttribute="trailing" constant="16" id="fiU-Il-o89"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Mn-U1-jWy" secondAttribute="trailing" constant="16" id="n4X-Yf-E0i"/>
                            <constraint firstItem="Pl9-oF-dRz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="no3-yB-JxM"/>
                            <constraint firstItem="5aw-nw-88o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="po5-gt-bd0"/>
                            <constraint firstItem="7Mn-U1-jWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yaL-sH-8Z8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbGame" destination="7Mn-U1-jWy" id="V5Y-Gd-e8J"/>
                        <outlet property="scGame" destination="5aw-nw-88o" id="AQg-P0-tcL"/>
                        <outletCollection property="balls" destination="bYH-Cw-9as" collectionClass="NSMutableArray" id="dra-4r-ESM"/>
                        <outletCollection property="balls" destination="JUd-Bw-oBl" collectionClass="NSMutableArray" id="9WT-fX-fA8"/>
                        <outletCollection property="balls" destination="mgh-1q-Yf9" collectionClass="NSMutableArray" id="uzS-5O-LMk"/>
                        <outletCollection property="balls" destination="IhB-Bh-UL8" collectionClass="NSMutableArray" id="BUu-35-0dK"/>
                        <outletCollection property="balls" destination="svA-OG-fzu" collectionClass="NSMutableArray" id="PEn-fy-va2"/>
                        <outletCollection property="balls" destination="8aF-Zo-xn1" collectionClass="NSMutableArray" id="bqK-Xc-d8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="90" height="90"/>
        <image name="top" width="750" height="295"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
